
#REACT_APP_API_BASE_URL=https://transmodal.us/tbackend
REACT_APP_GMAP_API_KEY=AIzaSyAedkNn7SIIWTHxHwXhg8oyjUd47Cg1CUY
REACT_APP_GEOLOCATION_URL="https://maps.googleapis.com/maps/api/geocode/json"

REACT_APP_API_BASE_URL=http://18.223.155.76:9092